# BottomNavigationViewEx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java
