// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 26
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 26

    BOTTOMNAVIGATIONVIEWEX_VERSIONCODE = 100
    BOTTOMNAVIGATIONVIEWEX_VERSIONNAME = "1.0.0"
    // Libraries
    supportLibraryVersion = '26.0.0'
}