// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url 'https://dl.bintray.com/daimhim/widget/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url 'https://dl.bintray.com/daimhim/widget/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 21

    LIB_VERSION = '25.4.0'

    BOTTOMNAVIGATIONVIEWEX_VERSIONCODE = 102
    BOTTOMNAVIGATIONVIEWEX_VERSIONNAME = "1.0.2"
}